# MiniProjetAndroid

./: README.md  build.gradle  github.properties  google-services.json  librariesused
app/: build.gradle
app/src/androidTest/java/com/esprit/miniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/miniproject/: DashboardActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SignupActivity.java  SignupTabFragment.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/esprit/miniproject/Retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/java/com/esprit/miniproject/app/: AppConfig.java  AppController.java  LruBitmapCache.java
app/src/main/java/com/esprit/miniproject/bottomnav/: NavChatFragment.java  NavDashboardFragment.java  NavGroupFragment.java  NavSearchFragment.java  NavWalletFragment.java
app/src/main/java/com/esprit/miniproject/session/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/esprit/miniproject/splash/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SplashActivity.java
app/src/main/res/drawable/: button.xml  button_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_nav_chat.xml  fragment_nav_dashboard.xml  fragment_nav_group.xml  fragment_nav_search.xml  fragment_nav_wallet.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/esprit/miniproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
